<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#ffffff"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/dairy" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="54dp"
            android:layout_toEndOf="@id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:paddingLeft="30dp"
            android:text="fgfgf"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="135dp"
            android:layout_height="41dp"
            android:layout_below="@id/tvName"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="hghghgh"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="139dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:text="27-09-1994" />

        <Button
            android:id="@+id/deleteEntry"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="8dp"
            android:background="#F16358"
            android:text="Delete" />

    </RelativeLayout>

</LinearLayout>
